# Toastify

./: LICENSE  README.md  build.gradle  settings.gradle
Toast/: build.gradle
Toast/src/androidTest/java/com/collegedunia/toast/: ExampleInstrumentedTest.kt
Toast/src/main/: AndroidManifest.xml
Toast/src/main/java/com/collegedunia/toast/: ToastGenerate.kt  ToastLength.kt  ToastModel.kt  ToastType.kt
Toast/src/main/res/drawable/: bg_error.xml  bg_normal.xml  bg_success.xml  bg_warning.xml  ic_close.xml
Toast/src/main/res/layout/: layout_custom_toast.xml
Toast/src/main/res/values/: colors.xml
Toast/src/test/java/com/collegedunia/toast/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/collegedunia/toastlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegedunia/toastlib/: MainActivity.kt
app/src/main/res/drawable/: ic_check_mark.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collegedunia/toastlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
